<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>

    <!-- Base RSLidar -->
    <joint name="rslidar" type="fixed" >
     <parent link="base_link" />
      <child link="base_rslidar" />
      <origin xyz="0 0 0.2" rpy="0 0 0" />
    </joint>

    <link name="base_rslidar" >
    </link>

    <xacro:include filename="$(find rslidar_sdk)/config/urdf/RSBPearl_raysim.urdf.xacro"/>
    <xacro:RSBPearl_raysim parent="base_rslidar" name="rslidar" topic="/rslidar_points" hz="10" samples="1800" gpu="${gpu}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:RSBPearl_raysim>

</robot>
